<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="profile">
        <div class="profile-picture">
            <img src="profile-picture.png" alt="My Profile Picture">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="bio">
            <h1>Chereme Amora Salva</h1>
            <p>Chereme Salva from Garcia-Hernandez, 20 years of age, currently taking BSCS in Bohol Island State University - Candijay Campus.</p>
            <a href="https://www.facebook.com/chereme.salva/" class="social-button">My Facebook</a>
            <a href="https://Instagram.com" class="social-button">My Instagram</a>
            <a href="https://TikTok.com" class="social-button">My TikTok</a>
        </div>
    </header>
    </body>
</html>


