body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #4db7e5;

}

.profile {
    display: flex;
    align-items: center;
    padding: 50px;
}

.profile-picture {
    border-radius: 10%;
    overflow:hidden;
    width: 180px;
    height: 180px;
}

.profile-picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}


nav ul {
    display: flex;
    list-style-type: none;
    margin-left: 20px;
    padding: 0;
    overflow: hidden;
    font-size: 20px;
}

nav li {
    margin-right: 30px;
    margin-top: 10px;
    float: left;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    display: block;
}

nav a:hover {
    background-color: #e7e4e4;
}

.bio {
    text-align: right;
    margin-top: 30px;
}

.bio h1 {
    font-size: 24px;
    margin-bottom: 20px;
   
}
.bio p {
    font-size: 18px;
    margin-bottom: 35px;
    color: black;
}
.bio a {
    background-color: rgb(4, 22, 55);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.bio a:hover {
    background-color: #0a3998;
}

